* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button_wrappep {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

.button_wrappep button {
    padding: 6px 10px;
    color: white;
    background-color: rgb(13, 139, 153);
    border-radius: 3px;
    border: none;
    font-size: 20px;
}

.button_wrappep button:active {
    background-color: rgba(0, 0, 0, 0.635);
}

.span_wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.span_wrapper span {
    margin-right: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    border: 0.5px solid rgba(0, 0, 0, 0.341);
}

button {
    border-radius: 0;
    border: 0.5px solid rgba(0, 0, 0, 0.341);
    background-color: white;
    color: rgba(0, 0, 0, 0.545);
    font-size: 22px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(13, 139, 153);
}

@media (max-width: 445px) {
    .button_wrappep button {
        font-size: 16px;
    }

    .grid {
        grid-template-columns: 80px 80px 80px 80px;
        grid-template-rows: 80px 80px 80px 80px;
    }
}
